<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="715ca671fb7d44838f30a770a53e25bf" Name="Diagram1" >
        <EntityTypeShape EntityType="OnlineShopModel.User" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="OnlineShopModel.Product" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="OnlineShopModel.Delivery" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineShopModel.Order" Width="1.5" PointX="3.125" PointY="2.375" />
        <AssociationConnector Association="OnlineShopModel.UserOrder" />
        <AssociationConnector Association="OnlineShopModel.OrderDelivery" />
        <AssociationConnector Association="OnlineShopModel.OrderProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>